#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.I2C1_TX.0.Instance=DMA1_Channel6
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=encoder_Button
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=HD44780_D6
PB11.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=Led2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=I2C1
PA12.Signal=USB_DP
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
Dma.I2C1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
TIM3.Prescaler=255
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=GamerX_Amplifier_VS
RCC.PLLMCOFreq_Value=36000000
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=HD44780_RW
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=encoder_B_Pin
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.0.Mode=DMA_NORMAL
Dma.Request0=I2C1_TX
PA4.GPIO_Label=HD44780_D4
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=Led1
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ProjectFileName=GamerX_Amplifier_VS.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=HX1838
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=27
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PB11.GPIO_Label=sensor_Button
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA8.GPIO_Label=MOC3041
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
TIM3.IC2Filter=15
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=15
TIM3.IC1Prescaler=TIM_ICPSC_DIV4
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=DEBUG_LED
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
PB4.GPIO_Label=encoder_A_Pin
PB15.GPIO_Label=Button1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA1.GPIO_Label=HD44780_RS
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,IC1Filter,IC2Prescaler,IC2Filter,IC1Prescaler
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA2.Signal=GPIO_Output
Mcu.Pin24=PB9
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP6=USB
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB6
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=HD44780_D7
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
PA12.Mode=Device
PA5.GPIO_Label=HD44780_D5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA8
Mcu.Pin14=PA11
Mcu.Pin19=PB3
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin10=PB11
TIM3.IC2Prescaler=TIM_ICPSC_DIV4
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=HD44780_E
PA7.Signal=GPIO_Output
PA6.Locked=true
